PORT=3000
MONGO_URI=mongodb+srv://hellobooksansar_db_user:9p4S6PJ2QqDargtx@cluster.62ojnfb.mongodb.net/booksansar_db?appName=Cluster
JWT_SECRET=...
ESEWA_CLIENT_ID=...
ESEWA_SECRET_KEY=...
CLOUDINARY_URL=...
